<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.projetjavafx.controller.MainController">

    <top>
        <HBox spacing="15.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <children>
                <Button mnemonicParsing="false" onAction="#afficherVueHistoire" text="Gestion des Histoires" />
                <Button mnemonicParsing="false" onAction="#afficherVuePersonnage" text="Gestion des Personnages" />
            </children>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="conteneurCentral" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </StackPane>
    </center>

</BorderPane>
