<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.projetjavafx.controller.MainController">
    <center>
        <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
            <items>
                <fx:include fx:id="histoireView" source="histoire-view.fxml" />

                <fx:include fx:id="personnageView" source="personnage-view.fxml" />
            </items>
        </SplitPane>
    </center>
</BorderPane>