<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="450.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projetjavafx.controller.PersonnageController">
   <children>
      <Label fx:id="lblCastingTitre" layoutX="25.0" layoutY="20.0" text="Casting (Sélectionnez une histoire)">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>

      <ListView fx:id="ListPersonnage" layoutX="25.0" layoutY="60.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />

      <Label layoutX="25.0" layoutY="285.0" text="Histoire" />
      <ComboBox fx:id="comboHistoires" layoutX="95.0" layoutY="281.0" prefWidth="330.0" promptText="Choisir une histoire..." AnchorPane.rightAnchor="25.0" />

      <Label layoutX="25.0" layoutY="335.0" text="Nom" />
      <TextField fx:id="txtFieldNomPersonnage" layoutX="95.0" layoutY="331.0" prefWidth="330.0" AnchorPane.rightAnchor="25.0" />

      <Label layoutX="25.0" layoutY="385.0" text="Rôle" />
      <TextField fx:id="txtFieldRolePersonnage" layoutX="95.0" layoutY="381.0" prefWidth="330.0" AnchorPane.rightAnchor="25.0" />

      <Label layoutX="25.0" layoutY="435.0" text="Description" />
      <TextField fx:id="txtFieldDescriptionPersonnage" layoutX="95.0" layoutY="431.0" prefWidth="330.0" AnchorPane.rightAnchor="25.0" />

      <HBox layoutX="95.0" layoutY="490.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onAjouterPersonnage" text="Ajouter au casting" />
            <Button mnemonicParsing="false" onAction="#onModifierPersonnage" text="Modifier" />
            <Button mnemonicParsing="false" onAction="#onSupprimerPersonnage" text="Supprimer" />
         </children>
      </HBox>
   </children>
</AnchorPane>